<!DOCTYPE html>
<html lang="pt-br">
<head>
    <STYLe>
        
            

        @import url('https://fonts.googleapis.com/css2? family= DynaPuff:wght@400;500;600;700 & display=swap');
        @font-face{
            font-family: ;
            src: url();
        }

        body{

           font-family: 'DynaPuff', cursiva;
           font-size: 15px;
        }
        h1{  font-family: 'DynaPuff', cursiva;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            
        } /*pode se colocar  tambem asim 
        font-family: 'DynaPuff', cursiva;*/

        
    </STYLe>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em  css</title>
</head>
<body>
    <h1>trabalhando com fontes</h1>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, consequatur suscipit odio porro a consectetur nobis magni quod soluta ratione nulla nisi necessitatibus numquam dolores ducimus ut adipisci obcaecati libero.
        <h2>subtitulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quis tempore expedita excepturi id dolorum error molestias iure distinctio, earum aliquam, necessitatibus quos maiores veritatis ea velit. Vitae, possimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim ipsa, voluptates distinctio et minima quod ipsam molestias repudiandae placeat corporis! Quo quae, recusandae sit possimus provident quibusdam tenetur non?
    </p>
</body>
</html>