<!DOCTYPE html>
<html lang="ept-br">
<head>
    <style>
        body{
            background-color: lightgreen;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            background-color: aqua;
            color: darkgreen;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            text-align: center;
            color: blue;
            background-color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
        }
        p{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando css in-line</title>
</head>
<body>
    <h1>captulo 1</h1>
    <h2>captulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus enim deleniti quo reprehenderit, eligendi eos ipsum possimus, nostrum sint debitis alias beatae assumenda voluptate odit labore qui? Rem, quod consequuntur.</p>
    <h2>captulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, numquam! Quibusdam adipisci, voluptatem modi natus tempore placeat est vero consequuntur distinctio amet ipsum nostrum quo aspernatur quis quas doloremque dolorem.</p>
    <h1>capitulo 2</h1>
    <h2>captulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, saepe autem dicta repellendus dolor qui repudiandae esse ipsum earum iusto officiis accusantium quibusdam voluptatum reiciendis ut odit sunt et error.
    </p>
    <h2>captulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ex error perferendis fugiat consectetur voluptas necessitatibus enim laudantium, libero nobis soluta, eos facere, vero repellat adipisci impedit sapiente mollitia qui.</p>
    <!-- tudo isto  que foi feito aqui  e soment eem css in- line, quando se tem  apenas uma lateração local. não utilizar esse modo para um site completo.-->

</body>
</html>