<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        h1{
            text-align: center;
            color: white;
            background-color: rgba(0, 199, 199, 0.836);
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.61);
            border-radius: 8px;
        }
        body{
            background-color: rgba(121, 121, 250, 0.61);
        }
        a{
           
            font-size: 20px;
            text-decoration: none;
            color:floralwhite;
           background-color: rgba(13, 15, 165, 0.753);
            
        }
        a:visited{
            color: yellow;

        }
        a:hover{
            color: rgb(9, 158, 4);
            text-decoration: underline;
            
        }
        a:active{
            background-color: blueviolet;
            
        }
        .principal::after{
            content:'--->';
        }
        .principal::before{
            content:'<--';
        }
        div{
            display: inline-block;
            padding: 15px;
           
        
    </style>
</head>
<body>
    <h1>personalizando links</h1>
   
    <ul>
        <div>
            <li class="principal"><a href="https://www.youtube.com/cursoemvideo/">ca
        nal do youtube</a></li></div>
        <div>
            <li><a href="https://www.gustavoguanabara.github.io">site  do git gub</a>
        </div></li>
        <div>
            <li><a href="http://www.cursoemvideo.com">site  curso em video</a> </li>
        </div>
    </ul>
</body>
</html>