<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: japao;
            src: url('fonts/Zenzai\ Itache.ttf') format('truetype');
            font-size: 2em;
            font-weight: normal;
        }
        @font-face {
            font-family: roboto;
            src: url('fonts/Roboto-Black.ttf') format('truetype');
            font-size: 2em;
            font-weight: bold;
           
        }    
       
        body{
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 2em;
            color: black;
            font-weight: normal;

        }
        h1{
            font-family: japao;
            font-size: 2em;
            font-weight: bold;
        
        }
        p{
            font-family: japao;
            font-size: 2em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>brincado com fontes externas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus dolorum unde, reiciendis atque incidunt illum sunt tenetur quam nihil veritatis laboriosam veniam, culpa deserunt amet placeat? Tempora quia voluptas labore?</p>
</body>
</html>