<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruptegas</title>
    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
          

        }
        header{
            font-size: 20px;
            font-weight: normal;
            background-color: white;
            padding: 10px;
            margin: 10px;
            width: auto;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.541); 

        }
        

        h1{ font-size: 2em;
            text-align: center;

        }
        nav{
            background-color: #959595;
            padding: 6px;
            border-radius: 10px;
            margin: auto;
            width: auto;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.568);
           
        }
        a{
          
           margin-left: 50px;
        }
     
     
       
        
        nav > a{
            margin-right: 30px;
            paddin: 10 px;
            text-decoration: none;
           
        }
        main{
            background-color: white;
            padding:10px;
            margin: 10px; 
            border-radius: 20px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.541); 

        }
            article{
                background-color: lightgrey;
            }
            article > h2{
                text-align: center;
                font-size: 20px;

            }
            article > aside{
                text-align: right;
                font-weight: bold;
                font-size: 15px;
                text-decoration: underline;
                
            }
        a:hover{
            text-decoration: underline;
            color: yellow;
            font-style: italic;

        }

        
  
        a:active{
            color: black;
        }
 

        footer{
            background-color: blue;
            color: white;
            font-weight: bolder;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        section > p{
            text-align: center;
            background-color: #959595;

        }
       footer >p{
        margin: 0px;
       }
       p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
  
    
   
    
  
        
    </style>
</head>
<body>
    <header>
        <h1>Site de Teste</h1>
        <nav>
            <a href="#">noticias</a>
          
            <a href="#">midia</a>
            
            <a href="#">fotos</a>
            
            <a href="#">videos</a>
            
            <a href="#">contato</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos da terra">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe possimus molestiae dolores officia modi odit sapiente impedit ipsam numquam quasi esse, velit, incidunt veniam a dolorum aspernatur ex facilis mollitia. estamos testando o site</p>
        </section>
        <section id="noticias  da terra">
            <article>
                <h2>desenvolvendo sites </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur praesentium accusantium recusandae quidem, eius in, voluptatem magni tempore dolor nihil possimus amet, incidunt aliquam? Inventore accusantium libero distinctio amet eius.</p>
                <aside>
                    <p>escrito por  danilo </p>

                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por  danilo</p>
    </footer>
   <div id="b"></div>
    
</body>
</html>